# Settings file for PdtbParser project

# NOTE the use of nested variables, e.g. {PTB_PATH}.
# Be careful not to create infinite recursive loop, e.g. INVALID declaration A = {B} and B = {A}.
# Only one variable can be nested, e.g. INVALID declaration A = {B}temp/{C}
# Multiple levels are OK, e.g. VALID declaration A = {B}temp/ B={C}data/ C=local/ 

# Train sections (comma separated)
TRAIN_SECTIONS = 2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21

# Test sections (comma separated)
TEST_SECTIONS  = 23

# Relation semantic sense evaluation level
SEMANTIC_LEVEL = 1

# Prefixes for the other folders
DATA_PATH     = external/data/
AUX_DATA_PATH = external/aux_data/	

# Path to the PTB corpus.
PTB_PATH      = {DATA_PATH}ptb/

# Path to the PDTB corpus. 
PDTB_PATH     = {DATA_PATH}pdtb/

# Parse tree directories
PTB_TREE_PATH         = {PTB_PATH}parse_tree/
PTB_AUTO_TREE_PATH    = {PTB_PATH}charniak/
PTB_NONEXP_TREES_PATH = {PTB_PATH}charniak_nonexp/

# Dependency trees
DEPEND_TREE_PATH      = {PTB_PATH}dtree/
DEPEND_AUTO_TREE_PATH = {PTB_PATH}dtree_charniak/

# Raw article text files
PTB_RAW_PATH = {PTB_PATH}raw_text/

# Auxiliary data 
PARA_PATH     = {AUX_DATA_PATH}paragraphs/
SENT_MAP_PATH = {AUX_DATA_PATH}sent_map/

# Used by non-explicit component
PROD_RULES_FILE = {AUX_DATA_PATH}nonexp/prod_rules.txt
DEP_RULES_FILE  = {AUX_DATA_PATH}nonexp/dep_rules.txt
WORD_PAIRS_FILE = {AUX_DATA_PATH}nonexp/word_pair.txt

# Directories for output of the argument extractor component, used for error propagation
ARG_EXT_EP   = argext_ep/
ARG_EXT_AUTO = argext_auto/

# Output directory where the model files are stored
OUT_PATH = output/level1_models/

# Output directory for free text parsing
TMP_PATH = tmp/
